prodjecks-dash-events/
в””в”Ђв”Ђ treatments/
	в””в”Ђв”Ђ year=2025/
	в”‚	в”њв”Ђв”Ђ service=C/	
	в”‚	в”‚	в””в”Ђв”Ђ month=01	
        в”‚       в”‚ 			в””в”Ђв”Ђ data_2025_C_01.parquet
	в”‚	в”‚	в”њв”Ђв”Ђ month=02
	в”‚	в”‚	в”њв”Ђв”Ђ month=03
	в”‚	в”‚	в”њв”Ђв”Ђ month=04
	в”‚	в”‚	в”њв”Ђв”Ђ month=05
	в”‚	в”‚	в”њв”Ђв”Ђ month=06
	в”‚	в”‚	в”њв”Ђв”Ђ month=07
	в”‚	в”‚	в”њв”Ђв”Ђ month=08
	в”‚	в”‚	в”њв”Ђв”Ђ month=09
	в”‚	в”‚	в”њв”Ђв”Ђ month=10
	в”‚	в”‚	в”њв”Ђв”Ђ month=11
	в”‚	в”‚	в””в”Ђв”Ђ month=12
	в”‚	в”‚
        в”‚      ...
	в”‚	в”њв”Ђв”Ђ service=E/	
	в”‚	в”њв”Ђв”Ђ service=I/	
	в”‚	в”њв”Ђв”Ђ service=L/	
	в”‚	в””в”Ђв”Ђ service=P/	
        в”‚
	в””в”Ђв”Ђ year=2026/